[pytest]
testpaths =
    src/tests

[tox]
isolated_builds = true
envlist = py38,py39,py310,py311,py312

[testenv]
skip_install = true
allowlist_externals =
    poetry
commands =
    poetry install
    poetry run pytest --cov

[testenv:lint]
skip_install = true
commands =
    poetry install
    poetry run pyright
